Repository: phase1geo/Actioneer
Catalog: po/*.po
Languages: de

source: Match ALL of the following
de: Mit ALLEN der folgenden übereinstimmen

source: Match ANY of the following
de: Mit JEDER der folgenden übereinstimmen

source: Match NONE of the following
de: Mit KEINER der folgenden übereinstimmen

source: File Kind
de: Dateityp

source: Extension
de: Erweiterung

source: Full Name
de: Vollständiger Name

source: Creation Date
de: Erstellungsdatum

source: Modification Date
de: Änderungsdatum

source: MIME Type
de: MIME-Typ

source: Content
de: Inhalt

source: Download URL
de: URL zum Herunterladen

source: File Size
de: Dateigröße

source: Owner
de: Eigentümer

source: Group
de: Gruppe

source: Tags
de: Schlagwörter

source: Rating
de: Bewertung

source: Comment
de: Kommentar

source: Image Width
de: Bildbreite

source: Image Height
de: Bildhöhe

source: Condition Group
de: Bedingungsgruppe

source: Display version number
de: Versionsnummer anzeigen

source: Runs Actioneer rules
de: Führt Actioneer-Regeln aus

source: ERROR: %s
de: FEHLER: %s

source: Run '%s --help' to see valid options
de: Führe ‚%s --help‘ aus, um gültige Optionen zu sehen

source: Copy
de: Kopieren

source: Move
de: Verschieben

source: Rename
de: Umbenennen

source: Upload
de: Hochladen

source: Compress
de: Komprimieren

source: Decompress
de: Entpacken

source: Trash
de: Papierkorb

source: Add Tag
de: Schlagwort hinzufügen

source: Remove Tag
de: Schlagwort entfernen

source: Clear Tags
de: Schlagwörter löschen

source: Resize Image
de: Bildgröße ändern

source: Convert Image
de: Bild konvertieren

source: Notify
de: Benachrichtigen

source: Run Script
de: Skript ausführen

source: Open
de: Öffnen

source: to folder
de: zu Ordner

source: file as
de: Datei als

source: from folder
de: aus Ordner

source: to
de: nach

source: file to format
de: Zu formatierende Datei

source: compressed file
de: komprimierte Datei

source: file
de: Datei

source: to file
de: zu Datei

source: from file
de: aus Datei

source: for file
de: für Datei

source: with format
de: mit Format

source: with message
de: mit Nachricht

source: with application
de: mit Anwendung

source: Default
de: Standard

source: folder
de: Ordner

source: hidden
de: versteckt

source: any
de: jede

source: Unable to load background color: %s
de: Hintergrundfarbe kann nicht geladen werden: %s

source: Background processor enable
de: Hintergrundprozessor aktivieren

source: Run Rules
de: Regeln ausführen

source: Show Pinned Rules
de: Angeheftete Regeln anzeigen

source: Manage servers
de: Server verwalten

source: Search
de: Suchen

source: Filename
de: Dateiname

source: Basename
de: Basisname

source: Today
de: Heute

source: File Owner
de: Dateieigentümer

source: File Group
de: Dateigruppe

source: Unique ID
de: Eindeutige Kennung

source: No change
de: Keine Änderung

source: Lowercase
de: Kleinbuchstaben

source: Uppercase
de: Großbuchstaben

source: Titlecase
de: Titelkapitalisierung

source: Add Action
de: Aktion hinzufügen

source: with compression level
de: mit Komprimierungsstufe

source: Select a folder
de: Ordner auswählen

source: Browse filesystem
de: Dateisystem durchsuchen

source: Choose Directory
de: Verzeichnis auswählen

source: Choose
de: Auswählen

source: Cancel
de: Abbrechen

source: Click to select filename rename token
de: Klicken, um das Token für die Umbenennung des Dateinamens auszuwählen

source: Add Before
de: Hinzufügen bevor

source: Add After
de: Hinzufügen nach

source: Replace With
de: Ersetzen durch

source: Remove
de: Entfernen

source: Edit...
de: Bearbeiten ...

source: Width in pixels
de: Breite in Pixeln

source: Height in pixels
de: Höhe in Pixeln

source: Percent
de: Prozent

source: Enter text, %f will be replaced with the filename
de: Text eingeben, %f wird durch den Dateinamen ersetzt

source: Remote pathname
de: Entfernter Pfadname

source: Add Group
de: Gruppe hinzufügen

source: Add Condition
de: Bedingung hinzufügen

source: Directories
de: Verzeichnisse

source: Add Directory
de: Verzeichnis hinzufügen

source: Remove Selected Directory
de: Ausgewähltes Verzeichnis entfernen

source: Add Server
de: Server hinzufügen

source: Edit Server
de: Server bearbeiten

source: Type:
de: Typ:

source: Username:
de: Benutzername:

source: Password:
de: Passwort:

source: Passwords are saved in your system keyring
de: Passwörter werden im Schlüsselbund deines Systems gespeichert

source: Show Password
de: Passwort anzeigen

source: Hide Password
de: Passwort ausblenden

source: Delete
de: Löschen

source: Test and Save
de: Testen und speichern

source: Unable to connect to server
de: Verbindung zum Server konnte nicht hergestellt werden

source: Select Server
de: Server auswählen

source: Pinned Rules
de: Angeheftete Regeln

source: Remove Selected Rule
de: Ausgewählte Regel entfernen

source: New Rule
de: Neue Regel

source: Match ALL Conditions
de: Mit ALLEN Bedingungen übereinstimmen

source: Match ANY Condition
de: Mit JEDER Bedingung übereinstimmen

source: Rule Name
de: Regelname

source: Conditions
de: Bedingungen

source: Actions
de: Aktionen

source: Pin Rule
de: Regel anheften

source: Unpin Rule
de: Regel loslösen

source: Test
de: Testen

source: Save Changes
de: Änderungen speichern

source: Choose File
de: Datei auswählen

source: Duplicate
de: Duplikat

source: Move To Directory
de: In Verzeichnis verschieben

source: Copy To Directory
de: In Verzeichnis kopieren

source: Rules
de: Regeln

source: Add Rule
de: Regel hinzufügen

source: Welcome to Actioneer
de: Willkommen bei Actioneer

source: Automate actions on your files!
de: Aktionen für deine Dateien automatisieren!

source: Add a directory to monitor
de: Verzeichnis zum Überwachen hinzufügen

source: Or click on the plus (+) button in the Directories panel
de: Oder klicke auf die Plus-Schaltfläche (+) im Bereich Verzeichnisse

source: Nicely Done!
de: Gut gemacht!

source: Add another directory to monitor
de: Weiteres Verzeichnis zum Überwachen hinzufügen

source: Add a rule for the currently selected directory
de: Eine Regel für das aktuell ausgewählte Verzeichnis hinzufügen

source: Or click on the plus (+) button in the Rules panel
de: Oder klicke auf die Plus-Schaltfläche (+) im Bereich Regeln

source: Welcome to Pinned Rules
de: Willkommen bei angehefteten Regeln

source: Drag and drop files onto a pinned rule to the left to execute that rule's conditions and actions
de: Dateien auf eine links angeheftete Regel ziehen und dort ablegen, um die Bedingungen und Aktionen dieser Regel auszuführen

source: Advanced Search Help
de: Hilfe zur erweiterten Suche

source: <b><u>Advanced search syntax:</u></b>
de: <b><u>Erweiterte Suchsyntax:</u></b>

source: - All searching is case-insensitive
de: - Bei allen Suchvorgängen wird die Groß-/Kleinschreibung nicht berücksichtigt

source: - Use <b><tt>:</tt></b> within a search term to specify a condition/action label (left) and an associated value (right)
de: - <b><tt>:</tt></b> innerhalb eines Suchbegriffs verwenden, um eine Bedingung/Aktionsbezeichnung (links) und einen zugehörigen Wert (rechts) anzugeben

source: - Add double-quotes (<b><tt>"</tt></b>) around search terms containing spaces
de: - Suchbegriffe, die Leerzeichen enthalten, müssen in doppelte Anführungszeichen gesetzt werden (<b><tt>"</tt></b>)

source: - Add parenthesis around search terms to group them into a single search term
de: - Suchbegriffe mit Klammern umschließen, um sie zu einem einzigen Suchbegriff zusammenzufassen

source: - Use <b><tt>&amp;</tt></b> between search terms to require both to be true
de: - <b><tt>&amp;</tt></b> zwischen Suchbegriffen verwenden, damit beide erfüllt sein müssen

source: - Use <b><tt>|</tt></b> between search terms to require one or both to be true
de: - <b><tt>|</tt></b> zwischen Suchbegriffen verwenden, damit eine oder beide erfüllt sein müssen

source: - Use <b><tt>!</tt></b> before a search term to require the term to be false
de: - <b><tt>!</tt></b> vor einem Suchbegriff verwenden, damit der Begriff als falsch gewertet wird

source: - Whitespace is ignored unless used within double-quotes
de: - Leerzeichen werden ignoriert, sofern sie nicht in doppelten Anführungszeichen stehen

source: <b><u>Examples:</u></b>
de: <b><u>Beispiele:</u></b>

source: - Search for any rules that include "Example Rule" in their name
de: - Suche nach allen Regeln, deren Name „Beispielregel“ enthält

source: <tt>"Example Rule"</tt>
de: <tt>„Beispielregel“</tt>

source: - Searches any rules containing the Upload file action using a server called "Test Server":
de: - Sucht nach allen Regeln, die die Aktion zum Hochladen einer Datei enthalten und einen Server namens „Testserver“ verwenden:

source: <tt>Upload:"Test Server"</tt>
de: <tt>Hochladen: „Testserver“</tt>

source: - Search for any rules with Example and contains either an Extension condition of jpg or jpeg:
de: - Suche nach allen Regeln mit Beispiel und die entweder die Erweiterungsbedingung jpg oder jpeg enthalten:

source: <tt>Example &amp; (Extension:jpg | Extension:jpeg)</tt>
de: <tt>Beispiel &amp; (Erweiterung:jpg | Erweiterung:jpeg)</tt>

source: Search History
de: Suchverlauf
